environments:
  production:
  ci:

releases:
- name: prometheus-node-exporter
  chart: stable/prometheus-node-exporter
  version: 1.3.2
  values:
  - ./config/prometheus-node-exporter-values.yaml.gotmpl
