environment: ci

domain: web3.foundation

grafana:
  enabled: true
  password: password

cloudflareApiKey: ""

digitalOceanToken: token
spacesAccessToken: spaces_access_token
spacesSecretKey: spaces_secret_key

alertRules:
  create: true
